{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3300,
            "driver": "MySQL",
            "name": "server",
            "database": "chatroom",
            "username": "master",
            "password": "981221"
        }
    ]
}